<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="14 дней без горячей воды." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bezvody.opendata.by" />
    <meta property="og:description" 
        content="Актуальный график отключений горячей воды в Минске
            в 2021 году. Даты отключений и интерактивная карта города." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Здесь можно узнать, когда и где
                отключают горячую воду в Минске летом.">
    <title>График отключения горячей воды в Минске в 2020 году</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" type="image/png" href="apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="css/styles.css">
<!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        if (document.location.hostname != "localhost") {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter36789295 = new Ya.Metrika({
                        id:36789295,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    } else {
        console.log("You're on localhost.");
    }
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/36789295"
            style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <header>
        <a href="/">
            <h1>14 дней без горячей воды <span>2021</span></h1>
        </a>
        <nav>
            <a href="/likbez.html">Ликбез по теме</a>
            <a href="/about.html">О проекте</a>
        </nav>
    </header>
    <main>
        <p>Проект работает с 2015 года с целью упростить для минчан поиск ответа на вопрос "Когда в нашем доме отключат горячую воду?"</p>
        <p>Для этого используются графики отключения горячей воды УП "Минсккоммунтеплосеть" и филиала "Минские тепловые сети" РУП "Минскэнерго", которые:</p>
            <ul>
                <li>преобразуются в машиночитаемый формат</li>
                <li>структурируются и объединяются в единый график</li>
                <li>удаляются дубли, когда один и тот же дом проходит по разным графикам с разными датами отключения (да, такое иногда бывает)</li>
                <li>адреса геокодируются для показа на карте</li>
                <li>изменения графиков вносятся в единый график</li>
            </ul>
            <p>В результате появляется возможность <a href="/">ввести адрес в поисковую строку</a> и получить для своего дома актуальный срок отключения горячей воды, а не искать методом Ctrl+F среди полного списка улиц и домов.</p>
        <h2>Упоминания в СМИ</h2>
        <ul>
            <li>Компьютерные Вести,
            <a href="http://www.kv.by/content/335283-proekt-datashkola-predstavlyaet-informatsionnoe-prilozhenie-14-dnei-bez-goryachei-vod">http://www.kv.by/content/335283...</a></li>
            <li>Телеграф,
            <a href="http://telegraf.by/2015/05/290076-minchane-sozdali-prilojenie-14-dnei-bez-goryachei-vodi">http://telegraf.by/2015/05/290076...</a></li>
            <li>Хартия97,
            <a href="http://charter97.org/ru/news/2015/5/5/150281/">http://charter97.org/ru/news/2015/5/5/150281/</a></li>
            <li>Как Тут Жить,
            <a href="http://kaktutzhit.by/news/minsk-14-dnei">http://kaktutzhit.by/news/minsk-14-dnei</a></li>
            <li>Агентство социальных новостей,
            <a href="http://socnews.by/cites/2015/05/07/article_4622">http://socnews.by/cites/2015/05/07/...</a></li>
            <li>Новы Час,
            <a href="http://novychas.info/hramadstva/mincanie_stvaryli_interaktyuny/">http://novychas.info/hramadstva/mincanie...</a></li>
            <li>Sputnik Беларусь,
            <a href="http://sputnik.by/technology/20150605/1015580135.html">http://sputnik.by/technology/20150605/...</a></li>
            <li>Еўрарадыё,
            <a href="http://euroradio.by/shto-robyac-kamunalshchyki-pakul-adklyuchanaya-garachaya-vada">http://euroradio.by/shto-robyac-kamunalshchyki...</a></li>
            <li>Комсомольская правда,
            <a href="http://www.kp.by/daily/26535.5/3552619/">http://www.kp.by/daily/26535.5/3552619</a></li>
            <li>Белорусские новости,
            <a href="http://naviny.by/new/20170510/1494406937-v-minske-nachalos-sezonnoe-otklyuchenie-goryachey-vody">http://naviny.by/new/20170510/1494406937...</a></li>
        </ul>
        <h2>Прочее</h2>
        <ul>
            <li>Источники данных: УП "<a href="https://mkts.by/">Минсккоммунтеплосеть</a>"
                и РУП "<a href="https://minskenergo.by/">Минскэнерго</a>"</li>
            <li>Репозиторий проекта:
            <a href="https://github.com/ushchent/bezvody/">github.com/ushchent/bezvody</a></li>
            <li>Редактор проекта Алексей Медвецкий, am@opendata.by</li>
            <li>Другие проекты сообщества "Открытые данные для Беларуси":
            <a href="http://opendata.by/projects/">opendata.by/projects</a></li>
            <li>Контакты сообщества для желающих присоединиться:
            <a href="http://opendata.by/about/">opendata.by/about</a></li>
        </ul>
</div>
    </main>
    <footer>
        <div class="cc_logo">
            <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.ru">
                <img src="img/bysa.png" alt="Creative Commons CC BY-SA 4.0">
            </a>
        </div>
        <div class="text">
            <p>2015 – 2021 dataШкола сообщества "<a href="http://opendata.by">Открытые данные для Беларуси</a>".
            </p>
        </div>
    </footer>
</body>
</html>
